<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#323030"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="1dp"
            android:columnCount="4"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="auto_fit"
            android:rowCount="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp">

            <Button
                android:id="@+id/b9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/b8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/bmult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#F86605"
                android:text="x"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/bdiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#F86605"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/bminus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#F86605"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/b0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/b."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="."
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/bequal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/bplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#F86605"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </GridLayout>

    </LinearLayout>

</LinearLayout>
