<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:title="Item 1"
        android:icon="@drawable/ic_launcher_foreground" />
    <item
        android:id="@+id/menu_item2"
        android:title="Item 2"
        android:icon="@drawable/ic_launcher_foreground" />
    <!-- Add more items as needed -->
</menu>
